# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLXNlYWhvcnNlLTkuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_5aW4VLN9ciZzyx4Lzwj52DelJPXFnMnt179mv2qHun
MONGODB_URI='mongodb+srv://greatstack:cr7212425@cluster0.vpxpxhr.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-55c5c776b2b4cf1fda26d9c4045a45b7d0c5edf1911440526e3e00548808a378'
INNGEST_EVENT_KEY='t1Zfmtd2wa3TTYifSTc9hZQiT0p7bubZCLoNF9NerT3DjaQljoNVcRtDoiRPTblk1SDT72RYh-gn24Y-IIOY1Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''