# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLXNlYWhvcnNlLTkuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_5aW4VLN9ciZzyx4Lzwj52DelJPXFnMnt179mv2qHun
MONGODB_URI='mongodb+srv://greatstack:cr7212425@cluster0.vpxpxhr.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-250cdf597d334e44846b1f6967f5dc38c4cd3dd8aca1be04c5578ddf1aec4086'
INNGEST_EVENT_KEY='t1Zfmtd2wa3TTYifSTc9hZQiT0p7bubZCLoNF9NerT3DjaQljoNVcRtDoiRPTblk1SDT72RYh-gn24Y-IIOY1Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''